export const PROJECT_985 = new Set([
  '北京大学','清华大学','中国人民大学','北京航空航天大学','北京理工大学','中国农业大学','北京师范大学','中央民族大学','南开大学','天津大学','大连理工大学','东北大学','吉林大学','哈尔滨工业大学','复旦大学','同济大学','上海交通大学','华东师范大学','南京大学','东南大学','浙江大学','中国科学技术大学','厦门大学','山东大学','中国海洋大学','武汉大学','华中科技大学','湖南大学','中南大学','国防科技大学','中山大学','华南理工大学','四川大学','电子科技大学','重庆大学','西安交通大学','西北工业大学','西北农林科技大学','兰州大学'
])

export const PROJECT_211_EXTRA = new Set([
  '北京交通大学','北京工业大学','北京科技大学','北京化工大学','北京邮电大学','北京林业大学','北京中医药大学','北京外国语大学','中国传媒大学','中央财经大学','对外经济贸易大学','北京体育大学','中央音乐学院','中国政法大学','华北电力大学','天津医科大学','河北工业大学','太原理工大学','内蒙古大学','辽宁大学','大连海事大学','延边大学','东北师范大学','哈尔滨工程大学','东北农业大学','东北林业大学','华东理工大学','东华大学','上海外国语大学','上海财经大学','上海大学','海军军医大学','苏州大学','南京航空航天大学','南京理工大学','中国矿业大学','河海大学','江南大学','南京农业大学','中国药科大学','南京师范大学','安徽大学','合肥工业大学','福州大学','南昌大学','中国石油大学','郑州大学','中国地质大学','武汉理工大学','华中农业大学','华中师范大学','中南财经政法大学','湖南师范大学','暨南大学','华南师范大学','广西大学','海南大学','西南交通大学','西南财经大学','四川农业大学','西南大学','贵州大学','云南大学','西藏大学','西北大学','西安电子科技大学','长安大学','陕西师范大学','空军军医大学','青海大学','宁夏大学','新疆大学','石河子大学'
])

export const PROJECT_211 = new Set([...PROJECT_985, ...PROJECT_211_EXTRA])

export const DOUBLE_FIRST_CLASS_EXTRA = new Set([
  '中国科学院大学','北京协和医学院','外交学院','中国人民公安大学','中国音乐学院','中央美术学院','中央戏剧学院','首都师范大学','天津工业大学','天津中医药大学','山西大学','南京邮电大学','南京信息工程大学','南京林业大学','南京中医药大学','南京医科大学','上海海洋大学','上海中医药大学','上海体育大学','上海音乐学院','上海科技大学','宁波大学','中国美术学院','河南大学','湘潭大学','华南农业大学','广州医科大学','广州中医药大学','南方科技大学','西南石油大学','成都理工大学','成都中医药大学'
])

export const DOUBLE_FIRST_CLASS = new Set([...PROJECT_211, ...DOUBLE_FIRST_CLASS_EXTRA])

export const UNIVERSITY_LOCATION_PATCH = {
  '国防科技大学': ['湖南', '长沙'],
  '成都工业学院': ['四川', '成都'],
  '成都外国语学院': ['四川', '成都'],
  '重庆科技大学': ['重庆', '重庆'],
  '重庆三峡学院': ['重庆', '重庆'],
  '滇池学院': ['云南', '昆明'],
  '佛山大学': ['广东', '佛山'],
  '福建理工大学': ['福建', '福州'],
  '赣南医科大学': ['江西', '赣州'],
  '贵阳信息科技学院': ['贵州', '贵阳'],
  '贵州师范大学': ['贵州', '贵阳'],
  '贵州中医药大学时珍学院': ['贵州', '贵阳'],
  '海南比勒费尔德应用科学大学': ['海南', '陵水'],
  '海南医科大学': ['海南', '海口'],
  '海南医科大学西英格兰学院': ['海南', '海口'],
  '合肥大学': ['安徽', '合肥'],
  '河北中医药大学': ['河北', '石家庄'],
  '湖北文理学院理工学院': ['湖北', '襄阳'],
  '吉林农业大学': ['吉林', '长春'],
  '嘉兴大学': ['浙江', '嘉兴'],
  '嘉兴南湖学院': ['浙江', '嘉兴'],
  '景德镇学院': ['江西', '景德镇'],
  '喀什大学': ['新疆', '喀什'],
  '兰州博文科技学院': ['甘肃', '兰州'],
  '辽宁中医药大学': ['辽宁', '沈阳'],
  '牡丹江医科大学': ['黑龙江', '牡丹江'],
  '内江师范学院': ['四川', '内江'],
  '宁夏医科大学': ['宁夏', '银川'],
  '山东第二医科大学': ['山东', '潍坊'],
  '山东航空学院': ['山东', '滨州'],
  '商丘工学院': ['河南', '商丘'],
  '上海体育大学': ['上海', '上海'],
  '深圳职业技术大学': ['广东', '深圳'],
  '沈阳工学院': ['辽宁', '沈阳'],
  '首都师范大学': ['北京', '北京'],
  '首都体育学院': ['北京', '北京'],
  '四川旅游学院': ['四川', '成都'],
  '宿迁学院': ['江苏', '宿迁'],
  '温州大学': ['浙江', '温州'],
  '武汉传媒学院': ['湖北', '武汉'],
  '西安工商学院': ['陕西', '西安'],
  '西昌学院': ['四川', '凉山'],
  '香港珠海学院': ['香港', '香港'],
  '新疆政法学院': ['新疆', '图木舒克'],
  '伊犁师范大学': ['新疆', '伊犁'],
  '云南艺术学院': ['云南', '昆明'],
  '运城职业技术大学': ['山西', '运城'],
  '张家界学院': ['湖南', '张家界'],
  '长沙工业学院': ['湖南', '长沙'],
  '浙江科技大学': ['浙江', '杭州'],
  '浙江中医药大学': ['浙江', '杭州'],
  '郑州西亚斯学院': ['河南', '郑州'],
  '中央美术学院': ['北京', '北京']
}
